[Unit]
Description=DuckDNS Dynamic DNS Updater
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Change to 'ubuntu' if running on Ubuntu instead of Amazon Linux
User=ec2-user
Group=ec2-user
Environment="CONFIG_FILE=/etc/duckdns.conf"
ExecStart=/usr/local/bin/duckdns-update.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log

[Install]
WantedBy=multi-user.target
